<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Music</title>
  <style>
    * {
      background-color: black;
      font-family: Century Gothic;
    }

    .logo {
      text-align: center;
    }

    .movie-music ul {
      float: center;
      place-items: center;
      text-align: center;
      list-style-type: none;
      margin-top: 25px;
      margin-right: 30px;
    }

    .movie-music ul li {
      display: inline-block;
    }

    .movie-music ul li a {
      text-decoration: none;
      color: #fff;
      padding: 4px 12px;
      border: 1px solid transparent;
      transition: 0.6s ease;
    }

    .movie-music ul li a:hover {
      background-color: #fff;
      color: #000;
    }

    .movie-music ul li.active a {
      background-color: #fff;
      color: #000;
    }

    .mymusic {
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <br>
  <div class="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ51zSPm5bxtIUmc9uJcRtjV_KaQQc9iGVlPg&usqp=CAU"
      width="90" height="auto">
  </div>
  <hr>

  <div class="movie-music">
    <ul>
      <li><a href="index.html">MOVIES</a></li>
      <li class="active"><a href="#">MUSIC</a></li>
    </ul>
  </div>
  <br>

  <div class="mymusic">
    <h4 style="color: orange;">1.  Besharam Rang - Pathaan </h4>
    <audio controls>
      <source src="https://pwdown.info/113721/Besharam%20Rang%20-%20Pathaan.mp3" type="audio/mpeg">
    </audio>
  </div>

</body>

</html>
